 @import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap');

 body{
    font-family: 'Jost', sans-serif
 }

 nav{
    z-index: 1000 !important;
 }

 .gradientBg{
   background: linear-gradient(99deg, #EE9AE5 0%, #5961F9 100%)
 }

 .btnPrimary{
   @apply py-3 px-8 bg-secondary font-semibold text-white rounded hover:bg-primary transition-all duration-300
 }
 .btnPrimary1{
  @apply py-4 px-8 bg-secondary font-semibold text-white justify-center rounded hover:bg-primary transition-all duration-300
}
 .card {
   background-color: rgba(255, 255, 255, 0.04);
   border-radius: 35px;
   overflow: hidden;
   position: relative;
   transition: transform 0.3s ease;
 }
 
 .card:hover {
   transform: translateY(-5px);
 }
 .chart-container {
  display: flex;
flex-direction: row; 
justify-content: center; 
align-items: center;
height: 400px; 
width: 100%; 
align-self: center;
color: white;
}


.chart-container2 {
  display: flex;
flex-direction: row; 
justify-content: center; 
align-items: center;
height: 400px; 
width: 100%; 
align-self: center;
color: white;
}

/* CSS for table */
.table-container {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
.exit-button {
  margin-top: 20px; /* Adjust the top margin as needed */
}

.exit-button .btn { /* Green background color */
  color: white; /* White text color */
  padding: 10px 40px; /* Padding for the button */
  border-radius: 5px; /* Rounded corners */
  text-decoration: none; /* Remove default underline */
  transition: background-color 0.3s; /* Smooth transition for background color */
  outline: 2px solid #f2f2f2;
  width: 80px;
}

